{
  "name": "live_2606",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-transform-types index.ts",
    "build-server": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/openai": "^0.5.15",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "cheerio": "^1.1.0",
    "chromadb": "^3.0.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "esbuild": "^0.25.5"
  }
}
